VERSE_MASTER_NODE_URL=
VERSE_URL=
VERSE_READ_NODE_URL=http://localhost:8545
BLOCK_NUMBER_CACHE_EXPIRE_SEC=
DATASTORE=redis
NODE_SOCKET=ws://[::]:8546
PORT=3000
REDIS_URI=redis://localhost:6373
MAXRECONNECTATTEMPTS=10